

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content='width=device-width'>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="typeahead.bundle.min.js"></script>
		<script src="papaparse.min.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<title>Pharma&#8478ef</title>
		<meta name="theme-color" content="#286bfe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#286bfe">
		<link rel="icon" href="favicon.jpg">
	</head>
	<body>
		<div id="error-wrapper">
		</div>
		<div id="topbar"> 
			<p id="titletext" class=h1> PharmaRef </p>
		</div>

		<div id="wrapper">

			<div id="page-button-bar1" class="button-bar">
				<div id="PDselector" class="button button-stable button-normal button-block button-block-left selected" onclick="pdselect()">Pediatric Dosing</div>
				<div id="IVselector" class="button button-stable button-normal button-block button-block-right" onclick="ivselect()">IV Reconstitution</div>
			</div>

			 <div class="input-group inputbox">
			  <input type="text" class="form-control typeahead" id="drug-search" autocomplete="off" placeholder="Retrieving Drug List...">
			</div>
			<div id="searchbutton" class="btn btn-primary btn-block" onclick="clicksearch()">Search</div>
			<div id="clearbutton" class="btn btn-danger btn-block" onclick="clearsearch()">Clear</div>
			<div class="panel panel-default" id="upper-panel">
			  <div class="panel-heading">
			    <h3  class="panel-title">Drug Name:</h3>
			  </div>
			  <div id="selected-drug-name" class="panel-body">
			    <p>Brand: <span id="drug-brand"></span></p>
			    <p>Product Name: <span id="drug-pname"></span></p>
			    <p>Generic Name: <span id="drug-gname"></span></p>
			    <p>Strength: <span id="drug-strength">sdafasdfsdf</span></p>
			  </div>
			</div>

			<div class="panel panel-default" id="lower-panel">
			  <div class="panel-heading">
			    <h3 id="selected-drug" class="panel-title">Dosage Info:</h3>
			  </div>
			  <div id="selected-drug-dosage" class="panel-body">
			    Dosage <br>
			    Info  <br>
			    Goes <br>
			    Here <br>
			  </div>
			</div>

			<div class="panel panel-default" id="bottom-panel">
			  <div class="panel-heading">
			    <h3 id="selected-drug" class="panel-title">Other Info:</h3>
			  </div>
			  <div id="selected-drug-other" class="panel-body">
			    Other <br>
			    Info  <br>
			    Here <br>
			  </div>
			</div>

		</div>



				

	</body>

</html>
